/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/yeastrc/percolator-utils/repository/'
    }
}

dependencies {
    compile 'org.yeastrc:yrc-percolator-utils:1.0.0'
    compile 'info.picocli:picocli:4.0.0-alpha-1'

    // JAXB dependencies (Required for Java 11+)
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.proteomics.perc_pep_dump.program.MainProgram'
    }
}

shadowJar {
    baseName = 'percolatorDumpPeptideCounts'
    classifier = null
    version = null
}
